#header{
  width: 100%;
  height: 70px;
  #wrap{
    width: 90%;
    height: 70px;
    margin: 0 auto;
    .wrap_nav{
      float: left;
      width: 280px;
      height:70px;
      >a{
        >img{
          width: 90%;
          height: 40px;
          margin: 15px 10px;
        }
      }
    }
  }
    .wrap_r{
      float: right;
      width: 70%;
      height: 42px;
      margin: 15px auto;
      #position{
        color: #000;
        position: relative;
        left: -60px;
      }
      li{
        list-style:none;
        float: left;
        margin: 15px 10px;
        &.shanghu_r{
          #shanghu{
            background-color: red;
            border-radius: 5px;
            margin-left: 20px;
          }
        }
        > a{
          text-decoration:none;
          color: #000;
          font-weight: bold;
          font-size:22px;
          >span{
            font-weight: bold;
          }
        }
      }
    }
  }

/*轮播*/
#lunbobox {
  width: 100%;
  height:420px;
  position:relative;
  ul{
    width:820px;
    position:absolute;
    bottom:10px;
    right:0;
    z-index:5;
    li{
      cursor:pointer;
      width:10px;
      height:4px;
      border:1px solid #cccccc;
      float:left;
      list-style:none;
      background:#cccccc;
      text-align: center;
      margin:0 5px 0 0 ;
    }
  }
  .lunbo {
    width: 100%;
    height:420px;
    img {
      width: 100%;
      height:420px;
      position:absolute;
      top:0;
      left:0;
    }
  }
}















